    Type '{ children: Element; item: true; xs: number; sm: number; }' is not assignable to type 'IntrinsicAttributes & GridBaseProps & { sx?: SxProps<Theme> | undefined; } & SystemProps<Theme> & Omit<...>'.
      Property 'item' does not exist on type 'IntrinsicAttributes & GridBaseProps & { sx?: SxProps<Theme> | undefined; } & SystemProps<Theme> & Omit<...>'.
     96 |                 />
     97 |               </Grid>
  >  98 |               <Grid item xs={12} sm={6}>
        |               ^^^^^^^^^^^^^^^^^^^^^^^^^^
     99 |                 <TextField
    100 |                   fullWidth
    101 |                   label="Фамилия"

