total 152
drwxr-xr-x  2 root root  4096 Dec 23 06:27 .
drwxr-xr-x 14 root root  4096 Dec 23 06:27 ..
-rw-r--r--  1 root root 18940 Dec 23 06:27 AdminController.cs
-rw-r--r--  1 root root 10444 Dec 23 06:27 AuthController.cs
-rw-r--r--  1 root root 12757 Dec 23 06:27 CategoriesController.cs
-rw-r--r--  1 root root  7889 Dec 23 06:27 HomeController.cs
-rw-r--r--  1 root root  6813 Dec 23 06:27 OrderController.cs
-rw-r--r--  1 root root 20738 Dec 23 06:27 OrdersController.cs
-rw-r--r--  1 root root 17967 Dec 23 06:27 ProductsController.cs
-rw-r--r--  1 root root 16895 Dec 23 06:27 ReviewsController.cs
-rw-r--r--  1 root root 12919 Dec 23 06:27 ShoppingCartController.cs
